@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
@font-face {
  font-family: "Circular";
  src: url("/Circular/CircularStd-Book.otf") format("opentype");
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Circular", "Noto Sans JP", sans-serif;
}
#__next {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0px 7px 15px -6px rgba(0, 0, 0, 0.26);
}
.nav {
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 100;

  max-width: 1200px;
}

.logo {
  width: 130px;
  height: 40px;
  padding: 5px;
  background-image: url("../images/airbnb-logo.png");
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
}
.empty {
  flex-grow: 10;
  width: 47vw;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px 50px;
  /* width: 60vw; */
  max-width: 1100px;
}

.section {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.information {
  width: 57%;
}
/* .review {
  width: 60%;
} */

.price-box {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;

  width: 30%;
  height: 250px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  box-shadow: rgb(0 0 0 / 12%) 0 6px 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  background: linear-gradient(135deg, rgb(255, 56, 92) 20%, rgb(189, 30, 89));
}

.main-image {
  height: 50vh;

  /* width: 100%; */
  overflow: hidden;
  max-height: 540px;
}

.main-image img {
  width: 100%;
  /* border-radius: 15px; */
}

.main {
  display: flex;
  flex-direction: row;
}
.images-section {
  height: 50vh;
  max-height: 640px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-auto-rows: 250px 150px;
  grid-auto-flow: dense;
  border-radius: 15px;
  overflow: hidden;
}
.image-main {
  height: 100%;
}
.image-main img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.images-section .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 15px; */
}
.sub-images-section {
  width: 100%;
  height: inherit;
  object-fit: cover;

  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr;
  align-content: center;
  gap: 5px;
}
.info-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-box img {
  border-radius: 25px;
}
.feed-container {
  width: 50%;
  height: 100vh;
  background-color: #f8f8f8;
  padding: 20px;
}

.feed {
  display: flex;
  flex-wrap: wrap;
}

.map {
  width: 50%;
}

.card {
  padding: 10px;
}

.card img {
  max-width: 250px;
  border-radius: 20px;
}

.line {
  border: 1px solid grey;
}
.btn-menu {
  width: 80px;
  height: 40px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 25px;
  background-image: url("../images/menu.png");
  transition: 0.3s ease-in-out;
}
.btn-menu:hover {
  box-shadow: 0px 3px 10px -1px rgba(0, 0, 0, 0.3);
}
.host-btn {
  color: rgb(46, 45, 45) !important;
  text-transform: capitalize !important;
  transition: 0.3s ease-in-out;
  padding: 8px;
}
.host-btn:hover {
  padding: 8px;
  border-radius: 25px;

  background-color: rgb(224, 223, 223);
}
